name: Maria Sevilla
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/#sales-development-team-lead-job-grade">SDR Team Lead</a>
reports_to: btabbert
picture: mariasevilla.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: sevillaesc
gitlab: mariasevilla
departments:
  - Sales Development
specialty: 
expertise:
story:

