---
name: Laurena Quinteiro Alves
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: doneal
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: laurenaalves
departments:
- Product Marketing
specialty: ''
expertise:
story:
job_title: Senior Product Marketing Manager
division: Marketing
public: true

