---
name: Ellis Andrew Coulson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Security
  Engineer</a>
reports_to: vmairet
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ecgl
division: Security
departments:
- Security
- Security Department
specialty:
- Incident Response
expertise:
story:
job_title: Security Engineer
public: true

