
---
features:
  secondary:
  - name: "Backups supports alternate compression libraries"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/backup_restore/backup_gitlab.html#backup-compression'
    reporter: sranasinghe
    stage: systems
    categories:
    - 'Backup/Restore of GitLab instances'
    issue_url: 
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/21994'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/322914'
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/17197'
    description: |
      You can now override the default single-threaded gzip compression library with an alternate compression library of your choice for backups using the `COMPRESS_CMD` and `DECOMPRESS_CMD` commands. This allows you to leverage parallel compression libraries to speed up the compression stage of the backup by using the power of modern multi-core processors. The commands include support for passing options to the compression library allowing you to adjust parameters such as compression levels and speed.
