# Release post data file for Primary items
---
features:
  primary:
  - name: "CI/CD Catalog - Beta release"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/#cicd-catalog'
    video: 'https://www.youtube.com/embed/NTbUq30NA7U?si=dX41Wwzgj5iI0IvI'
    reporter: dhershkovitch
    stage: verify # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Pipeline Composition'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11674'
    description: |
      GitLab 16.7 sees the Beta release of the CI/CD catalog! The catalog is where you can search for [CI/CD components](https://docs.gitlab.com/ee/ci/components/) maintained by you, your organization, or the public community. This is the place where DevOps engineers come together to create, contribute, and share reusable pipeline configurations.

      Unlike other methods of reusing CI/CD configuration, CI/CD components published in the catalog have an improved experience, and are easily added to your pipeline. We invite you to start testing this new and exciting feature! You can try out components that others have created and shared in the catalog, or create your own components and share them with everyone.

      While this is our initial beta release of the feature, we continue to work on making the experience even better. Our goal is to make the CI/CD catalog a fundamental part of the GitLab CI/CD experience.
