---
name: Omar Bickell
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Customer
  Success Manager</a>
reports_to: esivak
picture: omarbickell.png
pronouns: him/his
pronunciation: My last name rhymes with all the other words in English that end in
  "ell", e.g. bell, tell, sell, etc.
twitter:
linkedin: omarbickell
gitlab: obicke
departments:
- CSM
- Customer Success Managers
specialty:
- Mid Market
expertise:
story:
job_title: Customer Success Engineer
division: Sales
public: true

