---
name: VP, Corporate Controller
locality:
country: Remote
role: <a href="">VP, Corporate Controller</a>
reports_to: emannix
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: simon-mundy
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: VP, Corporate Controller
division: Finance
public: false

