---
name: Jake Foster
locality:
country: Remote
role: <a href="">Director, Recruiting</a>
reports_to: jdallmar
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jakefoster1
departments:
- Talent Acquisition
specialty:
- Sales
expertise:
story:
job_title: Director, Recruiting
division: People Group
public: true

