---
gitlab: jleasure
name: Jason Leasure
job_title: Staff Backend Engineer
departments:
- Development
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- 'Secure: Static Analysis'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

