---
gitlab: ivaneG
name: Ivane Gkomarteli
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: martin-w
public: true
specialty:
- 'Manage: Import and Integrate'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

