---
name: Patricia Topacio
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: cnodari
picture: patriciatopacio.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: patty19
departments:
- Field Ops - Child
specialty:
expertise:
story:
job_title: Deal Desk Specialist
division: Sales
public: true

