---
name: Paul Armstrong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/">Senior
  Data Engineer</a>
reports_to: dvanrooijen2
picture: paularmstrong.jpeg
twitter:
gitlab: paul_armstrong
pronouns: he/him
departments:
- Data
- Finance
- Business Technology
story: Paul is passionate about learning new things, Open Source technology and solving(or
  finding) business problems using data. He has multiple years of experience in similar
  roles and was a massive fan of GitLab prior to joining. Outside of work he spends
  as much time as possible in the ocean and loves to travel.
job_title: Senior Data Engineer
division: Finance
public: true

