---
name: Raul Rendon
locality:
country: Remote
role: <a href="">Senior Engineering Analyst</a>
reports_to: cdeleon_gitlab
picture: raulrrendon.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: raulrrendon
division: Engineering
departments:
- Quality
- Engineering Analytics
specialty:
- Engineering Analytics
expertise:
story:
job_title: Senior Engineering Analyst
public: true

