---
name: Tatsuki Okonogi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Account
  Executive, APAC</a>
reports_to: sozawa
picture: tatsukiokonogi.png
pronunciation:
twitter:
gitlab: Tea_Tatsuki
departments:
- SMB
- Marketing
- Revenue Marketing
- SDR
expertise:
story: 'I am based in Takasaki. I like watching football.

  '
job_title: SMB Account Executive
division: Sales
specialty:
- APAC
public: true

