priorities:
- name: "Manage CI/CD Variables as a custom permision"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/437947"
  dri: ""
  target_release: "16.9"
- name: "Manage Compliance framework as a custom permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/411502"
  dri: "jarka"
  target_release: "16.9"
- name: "Migrate self-managed member roles to instance level"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/429281"
  dri: "jarka"
  target_release: "16.9"
- name: "Audit event of User Role Change"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/427954"
  dri: "jarka"
  target_release: "16.9"
- name: "[FE] Create Role Page Enhancements"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393238"
  dri: "TBD"
  target_release: "16.9"
- name: "[FE] Members Page UI Enhancements"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/437593"
  dri: "alexbuijs"
  target_release: "16.9"
- name: "[FE] Roles Page UI Enhancements"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/437592"
  dri: "alexbuijs"
  target_release: "16.9"
- name: "[FE] Roles and Permissions - automatically check/uncheck dependent permissions"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/430920"
  dri: "dftian"
  target_release: "16.9"
- name: "Sorting Capabilities"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/417755"
  dri: "alexbuijs"
  target_release: "16.9"
- name: "Add add change group visibility level as a customizable permission"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425961"
  dri: "TBD"
  target_release: "FUTURE"
- name: "LDAP custom role compatibility"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/435229"
  dri: "TBD"
  target_release: "FUTURE"

