---
name: Alishan 'Ali' Ladhani
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Create:Editor Extensions</a>
reports_to: francoisrose
picture: alishan.jpg
gitlab: ali-gitlab
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions BE Team
projects:
  gitlab:
  - reviewer go
  release-cli: reviewer
  gitlab-styles: reviewer
  gitlab-jetbrains-plugin: maintainer
story: |
  Alishan has been a technology geek for as long as he can remember. He has been a software engineer since 2014, and
  has helped build the technological foundation at two startups. A passion for open-source software drew his
  attention to GitLab, where he now works on improving integration with serverless platforms. In his spare time,
  Alishan enjoys watching movies, listening to electronic music, and perusing Hacker News.
domain_expertise:
- rails
specialty:
- 'Create: Editor Extensions'
job_title: Backend Engineer
public: true

