---
name: Alessandra Seidita
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: tatianafernandez
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aseidita
departments:
- Sales Development
specialty:
- EMEA
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

