---
name: David Knox
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: rmbernstein
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daknox
departments:
- Alliances and Channel
- Channel
specialty:
- Alliances
expertise:
story:
job_title: Alliance Business Development Manager
division: Sales
public: true

