---
name: Dirk Dornseiff
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: stefanbossert
picture: DirkDornseiff.jpg
pronouns:
pronunciation:
twitter: dirkdornseiff
linkedin: dirk-dornseiff-3a19aa2/
gitlab: ddornseiff
departments:
- ENTR
- Enterprise Sales
specialty:
expertise:
story: "Dirk is an experienced sales professional and loves to support clients to
  develop and deliver better software more effectively and efficiently.\nWith more
  than 20 years in enterprise IT Dirk is passionate about making customers' Agile
  and DevOps transformation successful.   \nLocated in Germany Dirk is a sports enthusiastic.
  He lives in Bottrop with his wife and 2 boys.\n"
job_title: Strategic Account Executive
division: Sales
public: true

