---
name: Dan Wehrle
locality:
country: Remote
role: <a href="">Senior General Ledger Accountant</a>
reports_to: dhayame
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dwehrle
departments:
- Accounting
specialty:
expertise:
story:
job_title: Senior General Ledger Accountant
division: Finance
public: true

