---
gitlab: kkyrala
name: Kam Kyrala
job_title: Manager, Infrastructure
departments:
- Infrastructure
division: Engineering
reports_to: marin
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Infrastructure</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

